<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>uCOS-III</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F207ZG</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x2001FFFF) IROM(0x8000000-0x80FFFFF) CLOCK(25000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\ST\STM32F2xx\startup_stm32f2xx.s" ("STM32F2xx Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F2xx_1024 -FS08000000 -FL0100000)</FlashDriverDll>
          <DeviceId>5121</DeviceId>
          <RegisterFile>stm32f2xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32F2xx\STM32F20x.sfr</SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F2xx\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F2xx\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Obj\</OutputDirectory>
          <OutputName>uCOS-III</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Lst\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-MPU -REMAP</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>13</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>STLink\ST-LINKIII-KEIL_SWO.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4104</DriverSelection>
          </Flash1>
          <Flash2>STLink\ST-LINKIII-KEIL_SWO.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\uCOS-III;..\..\uCOS-III\KeilMDK;..\..\BSP\OS\uCOS-III;..\..\BSP\STM32F2xx\inc;..\..\BSP\CMSIS\Device_Support;..\..\BSP\CMSIS;..\..\BSP\KeilMDK;..\..\BSP;..\..\..\..\..\uC-CPU\ARM-Cortex-M3\RealView;..\..\..\..\..\uC-CPU;..\..\..\..\..\uC-LIB\Ports\ARM-Cortex-M3\RealView;..\..\..\..\..\uC-LIB;..\..\..\..\..\uCOS-III\Source;..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>APP</GroupName>
          <Files>
            <File>
              <FileName>app_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\app_cfg.h</FilePath>
            </File>
            <File>
              <FileName>lib_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\lib_cfg.h</FilePath>
            </File>
            <File>
              <FileName>app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\app.c</FilePath>
            </File>
            <File>
              <FileName>cpu_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\cpu_cfg.h</FilePath>
            </File>
            <File>
              <FileName>includes.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\includes.h</FilePath>
            </File>
            <File>
              <FileName>os_app_hooks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\os_app_hooks.c</FilePath>
            </File>
            <File>
              <FileName>os_app_hooks.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\os_app_hooks.h</FilePath>
            </File>
            <File>
              <FileName>os_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\os_cfg.h</FilePath>
            </File>
            <File>
              <FileName>os_cfg_app.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\os_cfg_app.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>BSP</GroupName>
          <Files>
            <File>
              <FileName>bsp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\bsp.c</FilePath>
            </File>
            <File>
              <FileName>bsp.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\bsp.h</FilePath>
            </File>
            <File>
              <FileName>bsp_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\bsp_int.c</FilePath>
            </File>
            <File>
              <FileName>bsp_ioe.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\bsp_ioe.c</FilePath>
            </File>
            <File>
              <FileName>bsp_ioe.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\bsp_ioe.h</FilePath>
            </File>
            <File>
              <FileName>bsp_lcd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\bsp_lcd.c</FilePath>
            </File>
            <File>
              <FileName>bsp_lcd.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\bsp_lcd.h</FilePath>
            </File>
            <File>
              <FileName>bsp_ser.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\bsp_ser.c</FilePath>
            </File>
            <File>
              <FileName>bsp_ser.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\bsp_ser.h</FilePath>
            </File>
            <File>
              <FileName>bsp_os.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\OS\uCOS-III\bsp_os.c</FilePath>
            </File>
            <File>
              <FileName>bsp_os.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\OS\uCOS-III\bsp_os.h</FilePath>
            </File>
            <File>
              <FileName>cstartup.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\BSP\KeilMDK\cstartup.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>STM32F2xx Library</GroupName>
          <Files>
            <File>
              <FileName>misc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\misc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_adc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_adc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_can.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_can.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_crc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_crc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_cryp.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_cryp.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_dac.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_dac.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_dbgmcu.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_dbgmcu.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_dcmi.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_dcmi.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_dma.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_dma.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_exti.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_exti.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_flash.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_flash.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_fsmc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_fsmc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_gpio.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_gpio.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_hash.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_hash.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_i2c.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_i2c.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_iwdg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_iwdg.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_pwr.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_pwr.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_rcc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_rcc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_rng.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_rng.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_rtc.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_rtc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_sdio.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_sdio.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_spi.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_spi.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_syscfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_syscfg.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_tim.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_tim.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_usart.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_usart.h</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_wwdg.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\BSP\STM32F2xx\inc\stm32f2xx_wwdg.h</FilePath>
            </File>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_can.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_can.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_cryp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_cryp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_cryp_aes.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_cryp_aes.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_cryp_des.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_cryp_des.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_cryp_tdes.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_cryp_tdes.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_dbgmcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_dbgmcu.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_dcmi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_dcmi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_fsmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_hash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_hash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_hash_md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_hash_md5.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_hash_sha1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_hash_sha1.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_rng.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_sdio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f2xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\BSP\STM32F2xx\src\stm32f2xx_wwdg.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uC-LIB</GroupName>
          <Files>
            <File>
              <FileName>lib_ascii.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\lib_ascii.c</FilePath>
            </File>
            <File>
              <FileName>lib_ascii.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\lib_ascii.h</FilePath>
            </File>
            <File>
              <FileName>lib_def.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\lib_def.h</FilePath>
            </File>
            <File>
              <FileName>lib_math.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\lib_math.c</FilePath>
            </File>
            <File>
              <FileName>lib_math.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\lib_math.h</FilePath>
            </File>
            <File>
              <FileName>lib_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\lib_mem.c</FilePath>
            </File>
            <File>
              <FileName>lib_mem.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\lib_mem.h</FilePath>
            </File>
            <File>
              <FileName>lib_str.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\lib_str.c</FilePath>
            </File>
            <File>
              <FileName>lib_str.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\lib_str.h</FilePath>
            </File>
            <File>
              <FileName>lib_mem_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\uC-LIB\Ports\ARM-Cortex-M3\RealView\lib_mem_a.asm</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uC-CPU</GroupName>
          <Files>
            <File>
              <FileName>cpu_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uC-CPU\cpu_core.c</FilePath>
            </File>
            <File>
              <FileName>cpu_core.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uC-CPU\cpu_core.h</FilePath>
            </File>
            <File>
              <FileName>cpu_def.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uC-CPU\cpu_def.h</FilePath>
            </File>
            <File>
              <FileName>cpu.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uC-CPU\ARM-Cortex-M3\RealView\cpu.h</FilePath>
            </File>
            <File>
              <FileName>cpu_a.asm</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\uC-CPU\ARM-Cortex-M3\RealView\cpu_a.asm</FilePath>
            </File>
            <File>
              <FileName>cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uC-CPU\ARM-Cortex-M3\RealView\cpu_c.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uCOS-III Ports</GroupName>
          <Files>
            <File>
              <FileName>os_cpu.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView\os_cpu.h</FilePath>
            </File>
            <File>
              <FileName>os_cpu_a.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView\os_cpu_a.s</FilePath>
            </File>
            <File>
              <FileName>os_cpu_c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Ports\ARM-Cortex-M3\Generic\RealView\os_cpu_c.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>uCOS-III Source</GroupName>
          <Files>
            <File>
              <FileName>os.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os.h</FilePath>
            </File>
            <File>
              <FileName>os_cfg_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_cfg_app.c</FilePath>
            </File>
            <File>
              <FileName>os_core.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_core.c</FilePath>
            </File>
            <File>
              <FileName>os_dbg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_dbg.c</FilePath>
            </File>
            <File>
              <FileName>os_flag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_flag.c</FilePath>
            </File>
            <File>
              <FileName>os_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_int.c</FilePath>
            </File>
            <File>
              <FileName>os_mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_mem.c</FilePath>
            </File>
            <File>
              <FileName>os_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_msg.c</FilePath>
            </File>
            <File>
              <FileName>os_mutex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_mutex.c</FilePath>
            </File>
            <File>
              <FileName>os_pend_multi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_pend_multi.c</FilePath>
            </File>
            <File>
              <FileName>os_prio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_prio.c</FilePath>
            </File>
            <File>
              <FileName>os_q.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_q.c</FilePath>
            </File>
            <File>
              <FileName>os_sem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_sem.c</FilePath>
            </File>
            <File>
              <FileName>os_stat.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_stat.c</FilePath>
            </File>
            <File>
              <FileName>os_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_task.c</FilePath>
            </File>
            <File>
              <FileName>os_tick.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_tick.c</FilePath>
            </File>
            <File>
              <FileName>os_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_time.c</FilePath>
            </File>
            <File>
              <FileName>os_tmr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_tmr.c</FilePath>
            </File>
            <File>
              <FileName>os_type.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_type.h</FilePath>
            </File>
            <File>
              <FileName>os_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\uCOS-III\Source\os_var.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
