--cpu Cortex-M3
".\obj\app.o"
".\obj\os_app_hooks.o"
".\obj\pc_protocol.o"
".\obj\servo_protocol.o"
".\obj\mp3_player.o"
".\obj\bsp.o"
".\obj\bsp_int.o"
".\obj\bsp_ser.o"
".\obj\bsp_os.o"
".\obj\bsp_sdio.o"
".\obj\cstartup.o"
".\obj\delay.o"
".\obj\gpio.o"
".\obj\timer.o"
".\obj\usart.o"
".\obj\util.o"
".\obj\bsp_dac.o"
".\obj\bsp_dma.o"
".\obj\misc.o"
".\obj\stm32f2xx_adc.o"
".\obj\stm32f2xx_can.o"
".\obj\stm32f2xx_crc.o"
".\obj\stm32f2xx_cryp.o"
".\obj\stm32f2xx_cryp_aes.o"
".\obj\stm32f2xx_cryp_des.o"
".\obj\stm32f2xx_cryp_tdes.o"
".\obj\stm32f2xx_dac.o"
".\obj\stm32f2xx_dbgmcu.o"
".\obj\stm32f2xx_dcmi.o"
".\obj\stm32f2xx_dma.o"
".\obj\stm32f2xx_exti.o"
".\obj\stm32f2xx_flash.o"
".\obj\stm32f2xx_fsmc.o"
".\obj\stm32f2xx_gpio.o"
".\obj\stm32f2xx_hash.o"
".\obj\stm32f2xx_hash_md5.o"
".\obj\stm32f2xx_hash_sha1.o"
".\obj\stm32f2xx_i2c.o"
".\obj\stm32f2xx_iwdg.o"
".\obj\stm32f2xx_pwr.o"
".\obj\stm32f2xx_rcc.o"
".\obj\stm32f2xx_rng.o"
".\obj\stm32f2xx_rtc.o"
".\obj\stm32f2xx_sdio.o"
".\obj\stm32f2xx_spi.o"
".\obj\stm32f2xx_syscfg.o"
".\obj\stm32f2xx_tim.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_wwdg.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\cpu_core.o"
".\obj\cpu_a.o"
".\obj\cpu_c.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\ccsbcs.o"
".\obj\system_stm32f2xx.o"
".\obj\usbd_core.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_req.o"
".\obj\usbd_cdc_core.o"
".\obj\usb_core.o"
".\obj\usb_dcd.o"
".\obj\usb_dcd_int.o"
".\obj\usb_bsp.o"
".\obj\usb_delay.o"
".\obj\usbd_cdc_vcp.o"
".\obj\usbd_desc.o"
".\obj\usbd_usr.o"
".\obj\crc16.o"
".\obj\xmodem.o"
".\obj\xmodem_hw.o"
".\obj\mp3dec.o"
".\obj\mp3tabs.o"
".\obj\bitstream.o"
".\obj\buffers.o"
".\obj\dct32.o"
".\obj\dequant.o"
".\obj\dqchan.o"
".\obj\huffman.o"
".\obj\hufftabs.o"
".\obj\imdct.o"
".\obj\scalfact.o"
".\obj\stproc.o"
".\obj\subband.o"
".\obj\trigtabs.o"
".\obj\asmmisc.o"
".\obj\asmpoly_thumb2.o"
--strict --scatter ".\Obj\RobotPro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\RobotPro.map" -o .\Obj\RobotPro.axf